{
  "name": "single-spa",
  "version": "1.3.4",
  "description": "Multiple applications, one page",
  "main": "dist/single-spa.js",
  "scripts": {
    "build": "babel src/single-spa.js --out-file dist/single-spa.js --source-maps"
  },
  "repository": "https://github.com/joeldenning/single-spa",
  "keywords": [
    "single",
    "page",
    "application",
    "spa",
    "multiple",
    "lifecycle"
  ],
  "author": "Joel Denning",
  "license": "MIT",
  "dependencies": {
    "es6-module-loader": "0.17.8"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.3.13"
  },
  "ignore": [
    "node_modules",
    "examples"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
